PORT=7000,
MONGO_URI='mongodb+srv://khushiJ:C6PEyD7hiAJcIGoj@cluster0.xomvsov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/taskmanager'
Google_Id = '952432557512-25ic910lilfsaa5evgiimniggo7uef7m.apps.googleusercontent.com'